<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/constraintlayout"
    android:layout_marginTop="20dp">
    <TextView
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:id="@+id/amazonname"
        android:text="Amazon"
        android:textSize="40sp"
        android:textColor="@color/lavender"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins_semibold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/amazonImage"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/amazonedesc"
        android:text="Shop from A to Z"
        android:textSize="14sp"
        android:layout_marginStart="18dp"
        android:textColor="@color/lavender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amazonname"
        app:layout_constraintEnd_toStartOf="@+id/amazonImage"/>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:id="@+id/amazonImage"
        android:src="@drawable/amazon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/amazonname"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/coffeename"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/coffee"
                    android:text="Coffee"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ccoffeeimage"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/ccoffeeimage"
                    android:src="@drawable/coffee"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/Airtreatmentname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Airtreatment"
                    android:text="Air treatment"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/airtreatmentimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/airtreatmentimege"
                    android:src="@drawable/air_treatment"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amazonImage">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/clothingcard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/clothingname"
                    android:text="clothing"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/clothingimage"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/clothingimage"
                    android:src="@drawable/clothing"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/watchname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/watches"
                    android:text="Watches"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/watchesimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/watchesimege"
                    android:src="@drawable/watches"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:id="@+id/row3"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row2">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/fryersname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fryers"
                    android:text="Fryers"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/fryersimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/fryersimege"
                    android:src="@drawable/fryers"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/pcaccessorname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pcaccessor"
                    android:text="Pcaccessor"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pcaccessorimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/pcaccessorimege"
                    android:src="@drawable/pcaccessor"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:id="@+id/row4"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/juicersname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/juicers"
                    android:text="Juicers"
                    android:textSize="20sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/juicersimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/juicersimege"
                    android:src="@drawable/juicers"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/food_preparationname"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardElevation="20dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foodpreparation"
                    android:text="Food preparation"
                    android:textSize="15sp"
                    android:textColor="@color/lavender"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/foodpreparationimege"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/foodpreparationimege"
                    android:src="@drawable/food_preparation"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>




            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>